DB_NAME=genspace
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://localhost/~rosenjon/genspace_new/genspace/web
WP_SITEURL=http://localhost/~rosenjon/genspace_new/genspace/web/wp
